{
	"tasks": {
		"dev": "deno run -A npm:vite dev",
		"build": "deno run -A npm:vite build",
		"preview": "deno run -A npm:vite preview"
	},
	"imports": {
		"threlte": "npm:threlte@^7.0.0",
		"@threlte/core": "npm:@threlte/core@^7.0.0",
		"three": "npm:three@^0.160.0",
		"@types/three": "npm:@types/three@^0.160.0"
	}
}
